SECRET_KEY=django-insecure-ju*^m61vp_4+g3u6x0h70+1na806kq=u#mjt3*1p+jcnr5baid
DATABASE_URL=postgresql://neondb_owner:npg_QTEUve8d4taY@ep-blue-leaf-a1nqgm5h-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
BASE_URL=http://127.0.0.1:8000/